# imd-psi

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: failed_response.json  success_response.json
app/src/androidTest/java/com/imdglobal/psi/: ExampleInstrumentedTest.java  MockFailedPSIdataService.java  MockPSIDataRestConnect.java  PsiDataTest.java  RestServiceTestHelper.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdglobal/psi/: ImdGlobalPSIApplication.java
app/src/main/java/com/imdglobal/psi/api/: ImdGlobalPSI.java  ImdGlobalPSILocalData.java
app/src/main/java/com/imdglobal/psi/api/database/: ImdGlobalPSIDb.java  LocalData.java
app/src/main/java/com/imdglobal/psi/api/entities/: CoEightHourMax.java  CoSubIndex.java  Item.java  LabelLocation.java  No2OneHourMax.java  O3EightHourMax.java  O3SubIndex.java  Pm10SubIndex.java  Pm10TwentyFourHourly.java  Pm25SubIndex.java  Pm25TwentyFourHourly.java  PsiByDate.java  PsiTwentyFourHourly.java  Readings.java  RegionMetadatum.java  So2SubIndex.java  So2TwentyFourHourly.java
app/src/main/java/com/imdglobal/psi/api/rest/: Callback.java  EndPoint.java  HttpStatus.java  RestConnect.java  RestService.java
app/src/main/java/com/imdglobal/psi/api/rest/data/: PsiByDates.java  RestResponseBase.java
app/src/main/java/com/imdglobal/psi/utils/: ImdGlobalPSIConst.java  ImdGlobalPSISession.java  UtilImdGlobal.java
app/src/main/java/com/imdglobal/psi/views/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/imdglobal/psi/views/adapters/: PopupAdapter.java
app/src/main/java/com/imdglobal/psi/views/fragments/: DefaultFragment.java  MapPsiFragment.java  StatisticFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btn_rounded_blue.xml  bg_btn_rounded_white.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_default.xml  fragment_location.xml  fragment_statistic.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imdglobal/psi/: ExampleUnitTest.java
